# bankaya-challenge

./:  README.md  Dockerfile  README.md  pom.xml
bankaya-core/: pom.xml
bankaya-core/src/main/java/com/bankaya/core/: BankayaCoreApplication.java
bankaya-core/src/main/java/com/bankaya/core/aop/: WebLogAnnotation.java  WebLogAspect.java
bankaya-core/src/main/java/com/bankaya/core/api/client/: AbstractBaseRetrofitConfig.java  PokemonServiceClient.java  RetrofitRepositoryBuilder.java
bankaya-core/src/main/java/com/bankaya/core/api/repository/: PokemonServiceRepository.java
bankaya-core/src/main/java/com/bankaya/core/constants/: PokemonURIConstants.java
bankaya-core/src/main/java/com/bankaya/core/dto/: AbilityBaseDTO.java  AbilityDTO.java  HeldItemDTO.java  ItemDTO.java  PokemonResponseDTO.java  VersionDTO.java  VersionDetailDTO.java
bankaya-core/src/main/java/com/bankaya/core/enums/: WebMethodEnum.java
bankaya-core/src/main/java/com/bankaya/core/errors/: ErrorCode.java
bankaya-core/src/main/java/com/bankaya/core/exeptions/: AbstractBankayaException.java  InternalServerErrorException.java
bankaya-core/src/main/java/com/bankaya/core/model/: WebLog.java
bankaya-core/src/main/java/com/bankaya/core/repository/: LogRepository.java
bankaya-core/src/test/java/com/bankaya/core/: BankayaCoreApplicationTests.java
bankaya-soap/: pom.xml
bankaya-soap/src/main/java/com/bankaya/bankayasoap/: BankayaSoapApplication.java
bankaya-soap/src/main/java/com/bankaya/bankayasoap/config/: RetrofitConfig.java  SoapConfig.java
bankaya-soap/src/main/java/com/bankaya/bankayasoap/controller/: PokemonController.java
bankaya-soap/src/main/java/com/bankaya/bankayasoap/jaxb/: AbilitiesRequest.java  AbilitiesResponse.java  Ability.java  AbilityBase.java  BaseExperienceRequest.java  BaseExperienceResponse.java  HeldItem.java  HeldItemsRequest.java  HeldItemsResponse.java  IdRequest.java  IdResponse.java  Item.java  LocationAreaEncountersRequest.java  LocationAreaEncountersResponse.java  NameRequest.java  NameResponse.java  ObjectFactory.java  Version.java  VersionDetail.java  package-info.java
bankaya-soap/src/main/java/com/bankaya/bankayasoap/parsers/: PokemonParser.java
bankaya-soap/src/main/java/com/bankaya/bankayasoap/service/: PokemonService.java
bankaya-soap/src/main/java/com/bankaya/bankayasoap/service/impl/: PokemonServiceImpl.java
bankaya-soap/src/main/java/com/bankaya/bankayasoap/utils/: HttpUtils.java
bankaya-soap/src/main/resources/: Pokemon.xsd  application.properties
bankaya-soap/src/test/java/com/bankaya/bankayasoap/: BankayaSoapApplicationTests.java
bankaya-soap/src/test/java/com/bankaya/bankayasoap/constants/: TestConstans.java
bankaya-soap/src/test/java/com/bankaya/bankayasoap/service/impl/: PokemonServiceImplSpock.groovy
bankaya-soap/src/test/java/com/bankaya/bankayasoap/testUtils/: TestBuilder.groovy
